{
  "name": "serverless-proj4",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.931.0",
    "axios": "^0.21.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "serverless deploy -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
